server.loadBalancerName=Server2
server.loadBalancerPort=4000
server.queueLoadBalancerMaxSize=50
server.qtdServices=4

service.serviceTargetIp=localhost
service.serviceTargetPort=1000
service.serviceTime=3000.0
service.std=2.0
service.targetIsSource=true